# Valuaciones

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Valuaciones/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Valuaciones/: ActivarPermisos.java  AdapterAcabadosBanos.java  AdapterAcabadosFachadas.java  AdapterAcabadosMuros.java  AdapterAcabadosPisos.java  AdapterAcabadosRecubrimientos.java  AdapterAcabadosVentaneria.java  AdapterCubiertas.java  AdapterDescripcionEspacios.java  AdapterEntrepisos.java  AdapterMaterialesMuros.java  AdapterTipoEstructura.java  Login.java  MainActivity.java  Mapa.java  Principal.java  Registro.java  Servidor.java  SpinnerModel.java  ValuacionPrincipal.java
app/src/main/res/layout/: acabados_banos.xml  acabados_muros.xml  acabados_pisos.xml  acabados_recubrimiento.xml  acabados_ventaneria.xml  acabaos_fachadas.xml  activity_login.xml  activity_mapa.xml  activity_principal.xml  activity_registro.xml  activity_valuacion_principal.xml  descripcion_espacios.xml  tipo_cubiertas.xml  tipo_entrepisos.xml  tipo_estructura.xml  tipo_materiales.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/Valuaciones/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
